# Better-F3-Reborn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
.github/workflows/: gradle-publish.yml
Better-F3-Reborn/: LICENSE  README.md  build.gradle
Better-F3-Reborn/src/main/java/com/worador/f3hud/: CompassModule.java  CoordinatesModule.java  DebugRenderer.java  EntitiesModule.java  F3HudMod.java  ModuleRegistry.java  PerformanceGraph.java  PerformanceModule.java  RegionModule.java  StellarModule.java
Better-F3-Reborn/src/main/java/com/worador/f3hud/layout/: LayoutEngine.java
Better-F3-Reborn/src/main/java/com/worador/f3hud/render/: IModuleRenderer.java  RendererRegistry.java  TextModuleRenderer.java
Better-F3-Reborn/src/main/resources/: mcmod.info
Better-F3-Reborn/src/main/resources/assets/betterf3reborn/lang/: de_de.lang  en_us.lang
gradle/wrapper/: gradle-wrapper.properties
java/com/worador/f3hud/: CompassModule.java  DebugRenderer.java  F3HudMod.java  InfoModule.java  ModConfig.java  WorldModule.java
resources/: mcmod.info  pack.mcmeta
src/main/java/com/worador/f3hud/: AstralModule.java  BeaconModule.java  BiomeModule.java  BloodMagicModule.java  BotaniaModule.java  ChunkPosModule.java  CompassModule.java  CoordinatesModule.java  DebugRenderer.java  DimensionModule.java  DurabilityModule.java  EndModule.java  EntitiesModule.java  EntityStatsModule.java  ExplosionModule.java  F3HudMod.java  GrowthModule.java  GuiFactory.java  HealthAndHungerModule.java  InfoModule.java  ItemDespawnModule.java  KeybindHandler.java  LightLevelModule.java  MachineProgressModule.java  MobAggroModule.java  ModChatNotify.java  ModConfig.java  ModuleRegistry.java  OxygenModule.java  PerformanceGraph.java  PerformanceGraphModule.java  PerformanceModule.java  PotionModule.java  RegionModule.java  RotationModule.java  ServerModule.java  SlimeChunkModule.java  SpeedometerModule.java  StellarModule.java  SystemModule.java  (+7 more)
src/main/java/com/worador/f3hud/compat/: AstralCompat.java  BloodMagicCompat.java  BotaniaCompat.java  StellarCompat.java  ThaumcraftCompat.java
src/main/java/com/worador/f3hud/config/: BetterF3ConfigGuiFactory.java
src/main/java/com/worador/f3hud/gui/: GuiCustomConfig.java
src/main/java/com/worador/f3hud/layout/: LayoutEngine.java
src/main/java/com/worador/f3hud/render/: CompassRenderer.java  CoordinatesRenderer.java  GraphRenderer.java  IModuleRenderer.java  RendererRegistry.java  TextModuleRenderer.java
src/main/java/com/worador/f3hud/util/: RenderUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betterf3reborn/lang/: de_de.lang  en_us.lang
