# Keybindings Category
key.categories.betterf3reborn=Better F3 Reborn

# Keybinding Names
key.toggle.coordinates=Toggle Coordinates
key.toggle.system=Toggle System Info
key.toggle.graph=Toggle Performance Graph
key.toggle.compass=Toggle Compass
key.toggle.fps=Toggle FPS Display
key.toggle.rotation=Toggle Rotation
key.toggle.world=Toggle World Info
key.toggle.entities=Toggle Entities
key.toggle.targeted=Toggle Targeted Block
key.toggle.dimension=Toggle Dimension
key.toggle.magic=Toggle Magic/Mod Modules 
